{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-BC18L01K\\SQLEXPRESS;Initial Catalog=Food_Menu;Integrated Security=True;Trust Server Certificate=True"
  }
}
